<!DOCTYPE html>
<html>
<head>
<title>Bookmarklet</title>
</head>
<body>

<a href='javascript:(document.write("<form method=\"post\" action=\"http://pulsatrix.inbio.ac.cr/rss/process.php\">" +"<label for=\"code\">C&oacute;digo</label>" +"<input type=\"password\" name=\"code\" id=\"code\" required />" +"<br />" +"<label for=\"title\">T&iacute;tulo</label>" +"<input type=\"text\" name=\"title\" value=\""+document.title+"\" id=\"title\"/>" +"<br />" +"<label for=\"description\">Descripci&oacute;n</label>" +"<input type=\"text\" name=\"description\" id=\"descrition\"/>" +"<br />" +"<label for=\"url\">URL</label>" +"<input type=\"text\" name=\"url\" value=\""+document.URL+"\" id=\"url\" required/>" +"<br />" +"<input type=\"submit\" id=\"submit\" value=\"Enviar\"/>" +"</form>"))'> Bookmarklet </a>
</body>
</html> 

